{
  "buildCommand": "cd vue-app && npm install && npm run build",
  "outputDirectory": "vue-app/dist",
  "installCommand": "cd vue-app && npm install",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}



